<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>LoopLAB</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">

      <a class="navbar-brand" href="#">LoopLAB</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#explore-head-section">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#create-head-section">Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#share-head-section">Share</a>
          </li>
        </ul><!--  navbar-nav mr-auto -->
      </div><!--  collapse navbar-collapse id="navbarSupportedContent" -->
    </div><!--  container -->
  </nav>
  <!--  ==== Home Section ==== -->
  <header id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-8 d-none d-md-block">
              <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div><!--  p-4 align-self-start -->
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
                </div><!--  p-4 align-self-end -->
              </div><!--  d-flex flex-row -->
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div><!--  p-4 align-self-start -->
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
                </div><!--  p-4 align-self-end -->
              </div><!--  d-flex flex-row -->
              <div class="d-flex flex-row">
                <div class="p-4 align-self-start">
                  <i class="fa fa-check"></i>
                </div><!--  p-4 align-self-start -->
                <div class="p-4 align-self-end">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
                </div><!--  p-4 align-self-end -->
              </div><!--  d-flex flex-row -->
            </div><!--  -col-md-8 -->

            <div class="col-md-4">
              <div class="card bg-primary card-form text-center">
                <div class="card-block p-4">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out tis form to register</p>
                  <form>
                    <div class="form-group">
                      <input type="text" name="username" class="form-control form-control-lg" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <input type="email" name="email" class="form-control form-control-lg" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="password" name="password" class="form-control form-control-lg" placeholder="Password">
                    </div>
                    <div class="form-group">
                      <input type="password" name="password2" class="form-control form-control-lg" placeholder="Confirm Password">
                    </div>
                    <input type="submit" value="Submit" class="btn btn-outline-info text-white btn-block">
                  </form>
                </div><!--  card-block -->
              </div><!--  card bg-primary card-form text-center -->
            </div><!--  col-md-4 -->

          </div><!--  row -->
        </div><!--  container -->
      </div><!--  home-inner -->
    </div><!--  dark-overlay -->
  </header>


  <!--  ==== Explorole Head ==== -->

  <section id="explore-head-section">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="display-4">Explore</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nesciunt ducimus quis commodi quidem nemo maiores suscipit reiciendis voluptas voluptatibus.</p>
            <a href="#" class="btn btn-outline-secondary">Find Out More</a>
          </div><!--  py-5 -->
        </div><!--  col text-center -->
      </div><!--  row -->
    </div><!--  container -->
  </section>

  <!-- ==== explore section ==== -->

  <section id="explore-section" class="bg-faded text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid mb-3 rounded-circle" src="images/explore-section1.jpeg" alt="">
        </div><!--  col-md-6 -->
        <div class="col-md-6">
          <h3>Explorem Learn & Connect</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus sint maiores asperiores, sunt consequuntur illo iure nostrum earum rerum voluptatem, officiis quos molestiae nemo quod debitis eos unde, numquam.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div><!--  p-4 align-self-start -->
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
            </div><!--  p-4 align-self-end -->
          </div><!--  d-flex flex-row -->
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div><!--  p-4 align-self-start -->
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
            </div><!--  p-4 align-self-end -->
          </div><!--  d-flex flex-row -->

        </div><!--  col-md-6 -->
      </div><!--  row -->
    </div><!--  container -->
  </section>

  <!--  ==== Create  Head ==== -->

  <section id="create-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="display-4">Create</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nesciunt ducimus quis commodi quidem nemo maiores suscipit reiciendis voluptas voluptatibus.</p>
            <a href="#" class="btn btn-outline-info text-white">Find Out More</a>
          </div><!--  py-5 -->
        </div><!--  col text-center -->
      </div><!--  row -->
    </div><!--  container -->
  </section>

  <!-- ==== Create section ==== -->

  <section id="create-section" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">

          <h3>Create Your Passion</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus sint maiores asperiores, mquam.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div><!--  p-4 align-self-start -->
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
            </div><!--  p-4 align-self-end -->
          </div><!--  d-flex flex-row -->
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div><!--  p-4 align-self-start -->
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
            </div><!--  p-4 align-self-end -->
          </div><!--  d-flex flex-row -->

        </div><!--  col-md-6 -->
        <div class="col-md-6">
          <img class="img-fluid mb-3 rounded-circle" src="images/create-section1.jpeg">
        </div><!--  col-md-6 -->
      </div><!--  row -->
    </div><!--  container -->
  </section>

  <!--  ==== Share  Head ==== -->

  <section id="share-head-section" class="bg-primary">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-5">
            <h1 class="display-4">Share</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nesciunt ducimus quis commodi quidem nemo maiores suscipit reiciendis voluptas voluptatibus.</p>
            <a href="#" class="btn btn-outline-info text-white">Find Out More</a>
          </div><!--  py-5 -->
        </div><!--  col text-center -->
      </div><!--  row -->
    </div><!--  container -->
  </section>

  <!-- ==== Share section ==== -->

  <section id="share-section" class="bg-faded text-muted py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid mb-3 rounded-circle" src="images/share-section1.jpeg" alt="">
        </div><!--  col-md-6 -->
        <div class="col-md-6">
          <h3>Share What You Create</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid delectus sint maiores asperiores, sunt consequuntur illo iure nostrum earum rerum voluptatem, officiis quos molestiae nemo quod debitis eos unde, numquam.</p>

          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div><!--  p-4 align-self-start -->
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
            </div><!--  p-4 align-self-end -->
          </div><!--  d-flex flex-row -->
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start">
              <i class="fa fa-check"></i>
            </div><!--  p-4 align-self-start -->
            <div class="p-4 align-self-end">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minima nesciunt accusantium dolores reiciendis dolorum. Quibusdam quasi perferendis at mollitia nobis,
            </div><!--  p-4 align-self-end -->
          </div><!--  d-flex flex-row -->

        </div><!--  col-md-6 -->
      </div><!--  row -->
    </div><!--  container -->
  </section>

  <!-- ==== Footer section ==== -->

  <footer id="main-footer" class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div class="py-4">
            <h1 class="h3">LoopLAB</h1>
            <p>Copyright &copy; 2018</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Contact Us
            </button>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- ==== Modal section ==== -->

  <div class="modal fade" id="exampleModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Contact Us</h5>
          <button class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name">
            </div><!--  form-group -->
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div><!--  form-group -->
            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" class="form-control"></textarea>
            </div><!--  form-group -->
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary btn-block">Submit</button>
        </div>
      </div>
    </div>
  </div>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>